UNTUNGJAWA BACKEND - UPDATED API ENDPOINTS
=====================================================

BASE URL: http://localhost:5000

AUTHENTICATION APIS
===================

1. ADMIN AUTHENTICATION (/api/auth/)
   - POST /api/auth/register
   - POST /api/auth/login

2. USER AUTHENTICATION (/api/profile/) - CHANGED FROM /api/users/
   - POST /api/profile/register
   - POST /api/profile/login

3. GOOGLE OAUTH (/api/oauth/)
   - GET /api/oauth/google?type=landing
   - GET /api/oauth/google?type=admin
   - GET /api/oauth/google/callback
   - GET /api/oauth/google/url?type=landing
   - GET /api/oauth/status (requires auth)
   - POST /api/oauth/google/link (requires auth)
   - DELETE /api/oauth/google/unlink (requires auth)

USER PROFILE MANAGEMENT APIS - NEW ENDPOINTS
============================================

All endpoints require Authorization: Bearer <token>

4. PROFILE MANAGEMENT (/api/profile/)
   - GET /api/profile/profile
   - PUT /api/profile/profile

5. PASSWORD MANAGEMENT (/api/profile/)
   - PUT /api/profile/change-password

6. NOTIFICATION PREFERENCES (/api/profile/) - NEW
   - GET /api/profile/notification-preferences
   - PUT /api/profile/notification-preferences

BOOKING APIS
============

7. AUTHENTICATED BOOKINGS (/api/bookings/)
   - GET /api/bookings (requires auth)
   - POST /api/bookings (requires auth)
   - GET /api/bookings/:id (requires auth)
   - PUT /api/bookings/:id (requires auth)
   - DELETE /api/bookings/:id (requires auth)

8. GUEST BOOKINGS (/api/bookings/) - NO AUTH REQUIRED
   - POST /api/bookings/guest

OTHER APIS (No changes)
======================

9. HOMESTAYS (/api/homestays/)
   - GET /api/homestays
   - POST /api/homestays (requires auth)
   - GET /api/homestays/:id
   - PUT /api/homestays/:id (requires auth)
   - DELETE /api/homestays/:id (requires auth)

10. ROOMS (/api/rooms/)
    - GET /api/rooms
    - POST /api/rooms (requires auth)
    - GET /api/rooms/:id
    - PUT /api/rooms/:id (requires auth)
    - DELETE /api/rooms/:id (requires auth)

11. REVIEWS (/api/reviews/)
    - GET /api/reviews
    - POST /api/reviews (requires auth)
    - GET /api/reviews/:id
    - PUT /api/reviews/:id (requires auth)
    - DELETE /api/reviews/:id (requires auth)

12. PAYMENTS (/api/payments/)
    - POST /api/payments (requires auth)
    - GET /api/payments/:id (requires auth)

13. ADMIN USERS (/api/users/) - ADMIN ONLY
    - GET /api/users (requires admin auth)
    - POST /api/users (requires admin auth)
    - GET /api/users/:id (requires admin auth)
    - PUT /api/users/:id (requires admin auth)
    - DELETE /api/users/:id (requires admin auth)

MAJOR CHANGES SUMMARY
====================

1. USER AUTH ENDPOINTS MOVED:
   FROM: /api/users/register, /api/users/login
   TO:   /api/profile/register, /api/profile/login

2. NEW PROFILE MANAGEMENT ENDPOINTS:
   - /api/profile/profile (GET/PUT)
   - /api/profile/change-password (PUT)
   - /api/profile/notification-preferences (GET/PUT)

3. GUEST BOOKING ENDPOINT:
   - /api/bookings/guest (POST) - No authentication required

4. OAUTH ENDPOINTS:
   - Complete Google OAuth integration at /api/oauth/*

REQUEST EXAMPLES FOR NEW ENDPOINTS
==================================

// User Registration
POST /api/profile/register
{
  "email": "user@example.com",
  "password": "password123",
  "name": "John",
  "last_name": "Doe",
  "phone_number": "+1234567890",
  "country": "Indonesia",
  "address": "Jl. Example No. 123"
}

// User Login
POST /api/profile/login
{
  "email": "user@example.com",
  "password": "password123"
}

// Update Profile (requires auth)
PUT /api/profile/profile
Headers: { "Authorization": "Bearer <token>" }
{
  "name": "John Updated",
  "last_name": "Doe Updated",
  "phone_number": "+1234567891",
  "country": "Indonesia",
  "address": "New Address"
}

// Change Password (requires auth)
PUT /api/profile/change-password
Headers: { "Authorization": "Bearer <token>" }
{
  "current_password": "oldpassword",
  "new_password": "newpassword123"
}

// Get Notification Preferences (requires auth)
GET /api/profile/notification-preferences
Headers: { "Authorization": "Bearer <token>" }

// Update Notification Preferences (requires auth)
PUT /api/profile/notification-preferences
Headers: { "Authorization": "Bearer <token>" }
{
  "email_bookings": true,
  "email_promotions": false,
  "email_reminders": true,
  "sms_bookings": true,
  "sms_reminders": false
}

// Guest Booking (no auth required)
POST /api/bookings/guest
{
  "homestay_id": 1,
  "room_id": 1,
  "start_date": "2024-01-15",
  "end_date": "2024-01-17",
  "guest_count": 2,
  "guest_name": "John Doe",
  "guest_email": "john@example.com",
  "guest_phone": "+1234567890",
  "notes": "Special requests here"
}

// Google OAuth URL
GET /api/oauth/google/url?type=landing
Response: { "auth_url": "https://accounts.google.com/oauth/...", "user_type": "landing" }

AUTHENTICATION HEADERS
======================

For all protected endpoints, include:
Headers: {
  "Authorization": "Bearer <your_jwt_token>",
  "Content-Type": "application/json"
}

RESPONSE FORMAT
===============

All APIs return responses in this format:
{
  "status": "success" | "error",
  "data": { ... },
  "message": "Optional message"
}

Error responses:
{
  "status": "error",
  "message": "Error description",
  "statusCode": 400
} 